<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regions</title>
    <!--BOOTSTRAP LINKS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Joan&family=Lavishly+Yours&family=Passions+Conflict&display=swap"
      rel="stylesheet"
    />
    <!--STYLE-->
    <link rel="stylesheet" href="/index.css" />
    <!--FONTAWESOME-->
    <script
      src="https://kit.fontawesome.com/aa00a87f75.js"
      crossorigin="anonymous"
    ></script>
    <!--JAVASCRIPT-->
    <script href="./index.js"></script>
    <!--SMOOTH SCROLL-->
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <!--NAVBAR-->
    <nav
      id="navbar-example"
      class="navbar fixed-top navbar-expand-lg navbar-fixed-top"
    >
      <h2 class="navbar-brand">A & W</h2>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"
          ><i class="fa-solid fa-bars"></i
        ></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="/../#hero"
            >Home <span class="sr-only"></span
          ></a>
          <a class="nav-item nav-link" href="/../#ourstory">Our Story</a>
          <a class="nav-item nav-link" href="/../#whenwhere2">When & Where</a>
          <div class="n-div">
            <a
              class="nav-item nav-link culture main-dropdown"
              href="/../#culture2"
              >Culture</a
            >
            <li class="nav-item dropdown arrow">
              <a
                class="nav-link dropdown-toggle culture additional"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item sub" href="/refs/cuisine.html"
                  >Cuisine</a
                >
                <div class="dropdown-divider sub"></div>
                <a class="dropdown-item sub" href="/refs/clothing.html"
                  >Clothing</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item sub" href="/refs/rituals.html"
                  >Rituals</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item sub" href="/refs/regions.html"
                  >Regions</a
                >
                <div class="dropdown-divider"></div>
              </div>
            </li>
          </div>
          <a class="nav-item nav-link" href="/../#reserve">Reserve</a>
          <a class="nav-item nav-link" href="/../#questions">Questions</a>
        </div>
      </div>
    </nav>
    <!--TESTING CULTURE -->
    <section id="refpage">
        <!--<img src="/media/photos/landscape_sawah2.JPG" alt="" />-->
        <div class="container pt-5">
          <h2>Regions</h2>

          <h5>
            Bali is made up of 8 regencies and the city of Denpasar. Below are some of the regions (excluding Bangli region -- because of lack of space)
            <br />
          </h5>
          <div class="test-collapse">
            <p>
              <button
                class="btn btn-primary small-font"
                data-toggle="collapse"
                href="#multiCollapseExample1"
                role="button"
                aria-expanded="false"
                aria-controls="multiCollapseExample1"
                >Jembrana<br>(Northwest Bali)</button>
              <button
                class="btn btn-primary small-font"
                type="button"
                data-toggle="collapse"
                data-target="#multiCollapseExample2"
                aria-expanded="false"
                aria-controls="multiCollapseExample2"
              >
                Buleleng<br/> (North Bali)
              </button>
              <button
                class="btn btn-primary small-font"
                type="button"
                data-toggle="collapse"
                data-target="#multiCollapseExample3"
                aria-expanded="false"
                aria-controls="multiCollapseExample3"
              >
                Karangasem<br>(Norhteast Bali)
              </button>
            </p>
            <div class="row">
              <div class="col-md-4">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                  <div class="card card-body">
                    <h5>Jembrana</h5>
                    <p>The most remote regency, Jembarana has the least tourist presence. Most of the landscape consits of mountains, rice paddies and coastline. 3% of Bali's total land area is conserved here in the West Bali National Park.
                      <br/>
                      <img src="/media/photos/ayam.jpeg" alt="">
                      <br/>
                      <span>West Bali National Park</span></p>
                    
                  </div>
                
                </div>
              </div>
              <div class="col-md-4">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                  <div class="card card-body">
                    <h5>Buleleng</h5>
                    <p>The northern most regency of Bali, it is home to the black sand beaches of Lovina and Pura Ulun Danu Bratan, an iconic lake-side temple built with a fusion of Hindu and Buddhist architecture.
                      <br/>
                      <img src="/media/photos/nasicampur.jpeg">
                      <br/>
                      <span>Pura Ulun Danu Bratan</span></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                  <div class="card card-body">
                    <h5>Karangasem</h5>
                    <p>Karangasem is home to Mount Agung -- an active volcano and the higest peak in Bali -- as well as Pura Besakih, a major Balinese tmeple and regarded as the largest and holiest temple of Balinese Hinduism.
                      <br/>
                      <img src="/media/photos/ikan.jpeg">
                      <span>Pura Besakih</span></p>
                  </div>
            </div>
          </div>
            <p>
              <button
                class="btn btn-primary small-font"
                data-toggle="collapse"
                href="#multiCollapseExample4"
                role="button"
                aria-expanded="false"
                aria-controls="multiCollapseExample4"
                >Tabanan (Central Bali)
              </button>
              <div>
                <img src="/media/photos/bali.png" alt="" class="middle">
              </div>
              <button
                class="btn btn-primary small-font"
                type="button"
                data-toggle="collapse"
                data-target="#multiCollapseExample5"
                aria-expanded="false"
                aria-controls="multiCollapseExample5"
              >
                Bangli
              </button>
            </p>
            <div class="row">
              <div class="col-md-6">
                <div class="collapse multi-collapse" id="multiCollapseExample4">
                  <div class="card card-body">
                    <h5>Tabanan</h5>
                    <p>Tabanan is famous for Tanah Lot temple and the rice terraces of Jatiluwih --  UNESCO World Heritage site of Jatiluwih Rice Terraces. It is also Ariya's home regency! 
                      <br/>
                      <img src="/media/photos/urap2.jpeg"> <img src="/media/photos/urap2.jpeg">
                      <span>Tanah Lot Temple</span>Jatiluwih</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="collapse multi-collapse" id="multiCollapseExample5">
                  <div class="card card-body">
                  <h5>Bangli</h5>
                    <p>Bangli is the only landlocked regency in Bali. Popular activities include trekking Mount Batur and relaxing around Batur lake and the Kintamani highlands.
                      <br/>
                      <img src="/media/photos/daluman.png">
                      <span>Allergens:</span> Coconut</p>
                  </div>
                </div>
              </div>
              <p>
              <button
                class="btn btn-primary small-font"
                data-toggle="collapse"
                href="#multiCollapseExample7"
                role="button"
                aria-expanded="false"
                aria-controls="multiCollapseExample7"
                >Badung</button
              >
              <button
                class="btn btn-primary small-font"
                type="button"
                data-toggle="collapse"
                data-target="#multiCollapseExample8"
                aria-expanded="false"
                aria-controls="multiCollapseExample8"
              >
                Gianyar
              </button>
              <button
                class="btn btn-primary small-font"
                type="button"
                data-toggle="collapse"
                data-target="#multiCollapseExample9"
                aria-expanded="false"
                aria-controls="multiCollapseExample9"
              >
                Klungkung
              </button>
            </p>
            <div class="row">
              <div class="col-md-4">
                <div class="collapse multi-collapse" id="multiCollapseExample7">
                  <div class="card card-body">
                    <h5>Badung</h5>
                    <p>This regency contains Bali's most heavily populated regions including: Kuta, Nusa Dua, Canggu, Uluwatu, Seminyak and Jimbaran. Most tourism occurs here.
                      <br/>
                      <img src="/media/photos/ayam.jpeg" alt="">
                      <br/>
                      <span>Allergens:</span> Shrimp, Peanuts, Coconut</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="collapse multi-collapse" id="multiCollapseExample8">
                  <div class="card card-body">
                    <h5>Gianyar</h5>
                    <p>Gianyar is known as the art center of Bali and is home to the artsy, yet tranquil town of Ubud as well as the holy springs of Tirta Empul. In recent years, Ubud has begun attracting tourists more interested in arts, yoga and spirituality. 
                      <br/>
                      <img src="/media/photos/nasicampur.jpeg">
                      <br/>
                      <span>Allergens:</span> Coconut</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="collapse multi-collapse" id="multiCollapseExample9">
                  <div class="card card-body">
                    <h5>Klungkung</h5>
                    <p>Bali's smallest regency, 64.4% of Klungkung's land is made up of the offshore islands such as Nusa Penida and Nusa Ceningan. Klungkung palace can be found in this regency. 
                      <br/>
                      <img src="/media/photos/ikan.jpeg">
                      <span>Allergens:</span> Soybeans</p>
                  </div>
                </div>
              </div>
              <h5>And of course, can't forget about...</h5>
              <button
                class="btn btn-primary small-font"
                type="button"
                data-toggle="collapse"
                data-target="#multiCollapseExample10"
                aria-expanded="false"
                aria-controls="multiCollapseExample10"
              > Denpasar city
              </button>
              <div class="col-md-10">
                <div class="collapse multi-collapse" id="multiCollapseExample10">
                  <div class="card card-body">
                    <h5>Denpasar City</h5>
                    <p>The capitcal city of Bali, for many it will be the first point of entry given the airport is situated here. Home to popular sites such as Sanur beach. 
                      <br/>
                      <img src="/media/photos/ikan.jpeg">
                      <span>Allergens:</span> Soybeans</p>
                  </div>
                </div>
              </div>
        </div>
    </section>
  </body>
  <footer>
    <p>References: https://theworldtravelguy.com/bali-map-where-is-bali-island-indonesia-on-the-world-map/</p>
    <p>https://www.balitourism.nl/jembranaeng.htm</p>
  </footer>
</html>
